<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2014-2016 The Nitrogen Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Notification which notifies user flashlight is enabled -->
    <string name="quick_settings_tile_flashlight_not_title">Фонарик включен</string>
    <string name="quick_settings_tile_flashlight_not_summary">Нажмите для выключения</string>

    <!-- Screenshot Delete Toast -->
    <string name="delete_screenshot_toast">Скриншот удалён</string>

    <!-- QuickSettings: Sound [CHAR LIMIT=NONE] -->
    <string name="quick_settings_sound_label">Звук</string>
    <string name="quick_settings_sound_ring">Звонок</string>
    <string name="quick_settings_sound_vibrate">Вибрация</string>
    <string name="quick_settings_sound_silent">Без звука</string>

    <!-- Reboot/Recovery QS Tile -->
    <string name="quick_settings_reboot_label">Перезагрузка</string>
    <string name="quick_settings_reboot_recovery_label">В рекавери</string>

    <!-- Volume QS Tile -->
    <string name="quick_settings_volume_panel_label">Панель громкости</string>

    <!-- Caffeine Tile -->
    <string name="quick_settings_caffeine_label">Кофеин</string>

    <!-- Navigation bar Tile -->
    <string name="quick_settings_navigation_bar">Панель навигации</string>
    <string name="quick_settings_smartbar">SmartBar</string>
    <string name="quick_settings_smartbar_off">SmartBar выкл.</string>
    <string name="quick_settings_fling">Fling</string>
    <string name="quick_settings_fling_off">Fling выкл.</string>

    <string name="quick_settings_expanded_desktop_label">Расширенный экран</string>
    <string name="quick_settings_expanded_desktop">Расширенный</string>
    <string name="quick_settings_expanded_desktop_off">Обычный</string>
    <string name="quick_settings_expanded_navigation_off">Скрыть нав. бар</string>
    <string name="quick_settings_expanded_statusbar_off">Скрыть статусбар</string>

    <!-- LTE QS Tile -->
    <string name="qs_lte_label">LTE</string>
    <string name="lte_on">LTE ВКЛ</string>
    <string name="lte_off">LTE ВЫКЛ.</string>

    <string name="quick_settings_sync_label">Синхронизация</string>

    <string name="statusbar_items_title">Редактирование иконок</string>

    <!-- Strings for lockscreen shortcut hints -->
    <string name="left_shortcut_hint">Жест вправо для %1$s</string>
    <string name="right_shortcut_hint">Жест влево для %1$s</string>
    <string name="lockscreen_message">Нажмите значок слева или справа для изменения ярлыка экрана блокировки.</string>
    <string name="lockscreen_default_target">По умолчанию</string>
    <string name="select_application">Выбрать приложение</string>
    <string name="lockscreen_choose_action_title">Выберите действие</string>
    <string name="lockscreen_none_target">Нет</string>
</resources>
